spring.application.name=sp-config-server
server.port=6000

#配置仓库的地址
spring.cloud.config.server.git.uri=
#配置仓库的路径
spring.cloud.config.server.git.search-paths=
#配置仓库的分支
spring.cloud.config.label=
#用户名
spring.cloud.config.server.git.username=
#密码
spring.cloud.config.server.git.password=

foo=foo version 5