spring.application.name= zipkin-client-producer
server.port= 9101
eureka.client.service-url.defaultZone=http://eureka-server:8000/eureka/
spring.zipkin.base-url=http://localhost:9411

#设置采样比例，这里设置为全部需要收集
spring.sleuth.sampler.probability=1