# springcloudFSR4

./: .gitignore  README.md  pom.xml
config-repo/: neo-config-dev.properties  neo-config-ga.properties  neo-config-st.properties
demo1/: pom.xml
demo1/src/main/java/com/nyt/sp/demo1/: Demo1Application.java
demo1/src/test/java/com/nyt/sp/demo1/: Demo1ApplicationTests.java
eureka-client-consumer/: pom.xml
eureka-client-consumer-hystrix/: pom.xml
eureka-client-consumer-hystrix-dashboard/: pom.xml
eureka-client-consumer-hystrix-dashboard-turbine/: pom.xml
eureka-client-consumer-hystrix-dashboard-turbine/src/main/java/com/stbst/sp/eureka/client/consumer/: EurekaClientConsumerHystrixDashboardTurbineApplication.java
eureka-client-consumer-hystrix-dashboard-turbine/src/main/resources/: application.properties
eureka-client-consumer-hystrix-dashboard/src/main/java/com/stbst/sp/eureka/client/consumer/: EurekaClientConsumerHystrixDashboardApplication.java
eureka-client-consumer-hystrix-dashboard/src/main/java/com/stbst/sp/eureka/client/consumer/controller/: ConsumerController.java
eureka-client-consumer-hystrix-dashboard/src/main/java/com/stbst/sp/eureka/client/consumer/remote/: HelloRemote.java  HelloRemoteHystrix.java
eureka-client-consumer-hystrix-dashboard/src/main/resources/: application.properties
eureka-client-consumer-hystrix/src/main/java/com/stbst/sp/eureka/client/consumer/: EurekaClientConsumerHystrixApplication.java
eureka-client-consumer-hystrix/src/main/resources/: application.properties
eureka-client-consumer/src/main/java/com/stbst/sp/eureka/client/consumer/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/stbst/sp/eureka/client/consumer/remote/: HelloRemote.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-producer/: pom.xml
eureka-client-producer/src/main/java/com/stbst/sp/eureka/client/producer/: EurekaClientProducerApplication.java
eureka-client-producer/src/main/java/com/stbst/sp/eureka/client/producer/controller/: HelloController.java
eureka-client-producer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/stbst/sp/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
sp-config-client/: pom.xml
sp-config-client-eureka/: pom.xml
sp-config-client-eureka-bus/: pom.xml
sp-config-client-eureka-bus/src/main/java/com/stbst/sp/config/client/: SpConfigClientEurekaBusApplication.java
sp-config-client-eureka-bus/src/main/java/com/stbst/sp/config/client/controller/: ConfigClientController.java
sp-config-client-eureka-bus/src/main/resources/: application.properties  bootstrap.properties
sp-config-client-eureka/src/main/java/com/stbst/sp/config/client/: SpConfigClientEurekaApplication.java
sp-config-client-eureka/src/main/resources/: application.properties
sp-config-client-refresh/: pom.xml
sp-config-client-refresh/src/main/java/com/stbst/sp/config/client/: SpConfigClientRefreshApplication.java
sp-config-client-refresh/src/main/resources/: application.properties  bootstrap.properties
sp-config-client/src/main/java/com/stbst/sp/config/client/: SpConfigClientApplication.java
sp-config-client/src/main/java/com/stbst/sp/config/client/controller/: ConfigClientController.java
sp-config-client/src/main/resources/: application.properties
sp-config-server/: pom.xml
sp-config-server-eureka/: pom.xml
sp-config-server-eureka-bus/: pom.xml
sp-config-server-eureka-bus/src/main/java/com/stbst/sp/config/server/: SpConfigServerEurekaBusApplication.java
sp-config-server-eureka-bus/src/main/resources/: application.properties
sp-config-server-eureka/src/main/java/com/stbst/sp/config/server/: SpConfigServerEurekaApplication.java
sp-config-server-eureka/src/main/resources/: application.properties
sp-config-server/src/main/java/com/stbst/sp/config/server/: SpConfigServerApplication.java
sp-config-server/src/main/resources/: application-dev.properties  application.properties
sp-zuul/: pom.xml
sp-zuul-filter/: pom.xml
sp-zuul-filter/src/main/java/com/stbst/sp/zuul/: SpZuulFilterApplication.java
sp-zuul-filter/src/main/java/com/stbst/sp/zuul/filter/: MyFilter.java
sp-zuul-filter/src/main/resources/: application.properties
sp-zuul/src/main/java/com/stbst/sp/zuul/: SpZuulApplication.java
sp-zuul/src/main/resources/: application.properties
zipkin-client-producer/: pom.xml
zipkin-client-producer/src/main/java/com/stbst/sp/eureka/client/producer/: ZipkinClientProducerApplication.java
zipkin-client-producer/src/main/resources/: application.properties
zipkin-client-sp-zuul/: pom.xml
zipkin-client-sp-zuul/src/main/java/com/stbst/sp/zuul/: ZipkinClientZuulApplication.java
zipkin-client-sp-zuul/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/stbst/sp/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
