spring.application.name= eureka-server

server.port= 8001

eureka.instance.hostname=eureka-server-peer1
#是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://eureka-server:8000/eureka/,http://eureka-server-peer2:8002/eureka/

