server.port=8200
spring.application.name=sp-zuul

eureka.client.service-url.defaultZone=http://eureka-server:8000/eureka/
#配置站点a转发
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.service-id=eureka-client-producer
#zuul.routes.api-a.url=https://example.com/users_service

#配置站点b转发
zuul.routes.api-b.path=

