spring.application.name=sp-config-server-eureka-bus
server.port=8100

#配置仓库的地址
spring.cloud.config.server.git.uri=https://github.com/tokerr/config-repo
#配置仓库的路径
#spring.cloud.config.server.git.search-paths=
#配置仓库的分支
#spring.cloud.config.label=master
#用户名
spring.cloud.config.server.git.username=
#密码
spring.cloud.config.server.git.password=


eureka.client.service-url.defaultZone=http://eureka-server:8000/eureka/

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=25672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
